{
  "name": "vue3-minder-editor",
  "version": "0.0.4",
  "module": "dist/vue3-minder-editor.es.js",
  "keywords": [
    "minder",
    "vue3",
    "editor"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore && node lint:styles",
    "lint:styles": "stylelint 'src/**/*.{vue,html,css,scss}' --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@7polo/kity": "2.0.8",
    "@7polo/kityminder-core": "1.4.53",
    "@element-plus/icons-vue": "^2.1.0",
    "coolie.js": "2.4.1",
    "deepmerge": "^4.3.1",
    "element-plus": "^2.3.4",
    "hotbox-minder": "1.0.15",
    "lodash-unified": "^1.0.3",
    "seajs": "^3.0.3",
    "vue": "^3.2.47",
    "vue-i18n": "9",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.10",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.0",
    "@types/deepmerge": "^2.2.0",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-legacy": "^4.0.3",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.3.2",
    "@vueuse/core": "^10.1.2",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "eslint-plugin-vue-scoped-css": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rollup-plugin-vue": "6.0.0-beta.10",
    "sass": "^1.62.1",
    "stylelint": "^15.6.1",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.0",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-icons": "^0.14.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.4",
    "vue-tsc": "^1.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ba1q1/vue3-minder-editor.git"
  },
  "bugs": {
    "url": "https://github.com/ba1q1/vue3-minder-editor/issues",
    "email": "443543832@qq.com"
  },
  "homepage": "https://github.com/ba1q1/vue3-minder-editor",
  "license": "BSD",
  "eslintConfig": {
    "extends": "./.eslintrc.js"
  }
}
